personas = ["Freddie Mercury","Brian May", "Roger Taylor", "John Deacon"]
print("Holaa, venís a cenar, ", personas[0], "?")
print("Holaa, venís a cenar, ", personas[1], "?")
print("Holaa, venís a cenar, ", personas[2], "?")
print("Holaa, venís a cenar, ", personas[3], "?")
print(personas[0], "no pudo venir. Se va a enviar la segunda tanda de invitaciones.")
personas.pop(0)
personas.append("Gustavo Cerati")
print("Holaa, venís a cenar, ", personas[0], "?")
print("Holaa, venís a cenar, ", personas[1], "?")
print("Holaa, venís a cenar, ", personas[2], "?")
print("Holaa, venís a cenar, ", personas[3], "?")