personas = ["Freddie Mercury","Brian May", "Roger Taylor", "John Deacon"]
print("Holaa, venís a cenar, ", personas[0], "?")
print("Holaa, venís a cenar, ", personas[1], "?")
print("Holaa, venís a cenar, ", personas[2], "?")
print("Holaa, venís a cenar, ", personas[3], "?")
print(personas[0], "no pudo venir. Se va a enviar la segunda tanda de invitaciones.")
personas.pop(0)
personas.append("Gustavo Cerati")
print("Holaa, venís a cenar, ", personas[0], "?")
print("Holaa, venís a cenar, ", personas[1], "?")
print("Holaa, venís a cenar, ", personas[2], "?")
print("Holaa, venís a cenar, ", personas[3], "?")
print("Holii, conseguí una mesa más grande. Tengo que agregar a tres más.")
personas.append("Pato Sardelli")
personas.append("Gastón Sardelli")
personas.append("Guido Sardelli")
print("Holaa, venís a cenar, ", personas[0], "?")
print("Holaa, venís a cenar, ", personas[1], "?")
print("Holaa, venís a cenar, ", personas[2], "?")
print("Holaa, venís a cenar, ", personas[3], "?")
print("Holaa, venís a cenar, ", personas[4], "?")
print("Holaa, venís a cenar, ", personas[5], "?")
print("Holaa, venís a cenar, ", personas[6], "?")
print("Perdón, no van a poder venir todos.")
sacado = personas[5]
personas.pop(5)
print("Perdón,", sacado, ", ya no estás invitado.")
sacado = personas[4]
personas.pop(4)
sacado = personas[3]
personas.pop(3)
print("Perdón,", sacado, ", ya no estás invitado.")
print("Perdón,", sacado, ", ya no estás invitado.")
sacado = personas[2]
personas.pop(2)
print("Perdón,", sacado, ", ya no estás invitado.")
sacado = personas[1]
personas.pop(1)
print("Perdón,", sacado, ", ya no estás invitado.")